#Project properties
#Sun Oct 03 23:23:22 CEST 2010
project.organization=epfl.lamp
project.name=replhtml
sbt.version=0.7.4
project.version=1.0
replhtml.extra.class.path=arrr
build.scala.versions=2.8.0
project.initialize=false
